# mixinsmodsminecraft

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  server.properties  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-01-23_02.21.18-client.txt  crash-2025-01-23_02.22.13-client.txt  crash-2025-01-30_17.36.27-server.txt  crash-2025-01-30_17.40.07-server.txt  crash-2025-01-30_17.43.10-server.txt  crash-2025-02-03_19.38.51-server.txt  crash-2025-02-03_19.58.30-server.txt  crash-2025-11-12_00.27.51-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0393a2c7-cdb8-34be-bc16-491de4797b8e.json  04aedfc4-153f-3d65-bb99-866996994a71.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  4878bcfc-e338-372f-9bb9-254339edb686.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  752a0b44-017a-3fb3-b7fd-a355ab650513.json  8878ef4a-de27-32df-b636-12a0a607ca5d.json  92939c63-a7e1-358c-986e-33e314619bde.json  9e4b41fd-b698-3086-96f0-585499a2673a.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  acd62baf-1f62-3e9e-a7f5-5e27309e35be.json  ae6cd2eb-90e0-375b-babc-c41851a58e79.json  (+18 more)
run/world/: level.dat_old
run/world/advancements/: 8008feb5-ee2e-40d8-ba1b-5619c997a9aa.json
run/world/playerdata/: 8008feb5-ee2e-40d8-ba1b-5619c997a9aa.dat_old
run/world/poi/: r.-1.0.mca
run/world/region/: r.-1.0.mca  r.0.0.mca
run/world/stats/: 8008feb5-ee2e-40d8-ba1b-5619c997a9aa.json
src/main/resources/: fabric.mod.json  ironblocksmod.mixins.json
(+155 files in other folders)
