# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.16.9

# Mod Properties
mod_version = 1.0.0
maven_group = com.godyncend
archives_base_name = ironblocksmod

# Dependencies
fabric_version=0.34.2+1.16

systemProp.gradle.insecure-protocols=allow
