---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 30/1/25 17:40
Description: Ticking memory connection

java.lang.ClassCastException: class net.minecraft.network.packet.s2c.play.PlayerListS2CPacket cannot be cast to class com.godyncend.mixinmodminecraft.mixininterface.IPlayerListS2CPacket (net.minecraft.network.packet.s2c.play.PlayerListS2CPacket and com.godyncend.mixinmodminecraft.mixininterface.IPlayerListS2CPacket are in unnamed module of loader 'knot' @59494225)
	at knot//net.minecraft.server.network.ServerPlayNetworkHandler.removeVanishedPlayers(ServerPlayNetworkHandler.java:2171)
	at knot//net.minecraft.server.network.ServerPlayNetworkHandler.handler$zbb000$ironblocksmod$onSendPacket(ServerPlayNetworkHandler.java:2145)
	at knot//net.minecraft.server.network.ServerPlayNetworkHandler.sendPacket(ServerPlayNetworkHandler.java)
	at knot//net.minecraft.server.network.ServerPlayNetworkHandler.sendPacket(ServerPlayNetworkHandler.java:1130)
	at knot//net.minecraft.server.PlayerManager.sendToAll(PlayerManager.java:567)
	at knot//net.minecraft.server.PlayerManager.onPlayerConnect(PlayerManager.java:210)
	at knot//net.minecraft.server.network.ServerLoginNetworkHandler.acceptPlayer(ServerLoginNetworkHandler.java:113)
	at knot//net.minecraft.server.network.ServerLoginNetworkHandler.redirect$zzl000$fabric-networking-api-v1$handlePlayerJoin(ServerLoginNetworkHandler.java:562)
	at knot//net.minecraft.server.network.ServerLoginNetworkHandler.tick(ServerLoginNetworkHandler.java:65)
	at knot//net.minecraft.network.ClientConnection.tick(ClientConnection.java:228)
	at knot//net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:173)
	at knot//net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:882)
	at knot//net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:811)
	at knot//net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:91)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:670)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:842)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 315966096 bytes (301 MB) / 1342177280 bytes (1280 MB) up to 5339348992 bytes (5092 MB)
	CPUs: 8
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.34.2+1.16
		fabric-api-base: Fabric API Base 0.3.0+f74f7c7d7d
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.0.0+dc716ea17d
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.1+ca58154a7d
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.5+ca58154a7d
		fabric-command-api-v1: Fabric Command API (v1) 1.1.2+f74f7c7d7d
		fabric-commands-v0: Fabric Commands (v0) 0.2.2+ca58154a7d
		fabric-containers-v0: Fabric Containers (v0) 0.1.11+9354966b7d
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.1+ca58154a7d
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.3+ca58154a7d
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.0.6+61336ba97d
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.1.0+c88702897d
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.2+ca58154a7d
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.1+ca58154a7d
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.6+ca58154a7d
		fabric-item-api-v1: Fabric Item API (v1) 1.2.1+ca58154a7d
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.7+2868a2287d
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.4+9354966b7d
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.1+ca58154a7d
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.1+ca58154a7d
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.2+ca58154a7d
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.3+ca58154a7d
		fabric-models-v0: Fabric Models (v0) 0.3.0+bc7a746f7d
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.4+5badb62d7d
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.8+ca58154a7d
		fabric-networking-v0: Fabric Networking (v0) 0.3.2+ca58154a7d
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.5+f74f7c7d7d
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.2+ca58154a7d
		fabric-particles-v1: Fabric Particles (v1) 0.2.4+ca58154a7d
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.4+ca58154a7d
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.4+f74f7c7d7d
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.4+ca58154a7d
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.3.0+2868a2287d
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.5+ca58154a7d
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.13+ca58154a7d
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.2+ca58154a7d
		fabric-rendering-v1: Fabric Rendering (v1) 1.6.0+2868a2287d
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.7+6afaa13c7d
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.0+c045166c7d
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.5+9354966b7d
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.4+ca58154a7d
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.1+ca58154a7d
		fabric-textures-v0: Fabric Textures (v0) 1.0.6+ca58154a7d
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.7+8183d3957d
		fabricloader: Fabric Loader 0.16.9
		ironblocksmod: ironblocksmod 1.0.0
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.16.5
		mixinextras: MixinExtras 0.4.1
	Player Count: 1 / 8; [ServerPlayerEntity['Player535'/139, l='ServerLevel[New World]', x=46.82, y=64.00, z=-176.19]]
	Data Packs: vanilla, Fabric Mods
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'